>>> #testing Question 1
>>> 
>>> 
>>> f_to_k(90)
305.3722222222222
>>> 
>>> f_to_k(-457.87)
0.9999999999999432
>>> 
>>> 
>>> 
>>> #testing Question 2
>>> 
>>> poem_generator()
Enter your name: Jeyason
Enter your city of birth: Richmond Hill
When Jeyason stood with fiddle drawn
Watching Richmond Hill burn
Flaunting his lack of concern
As ashes flew hither and yon!
>>> 
>>> 
>>> 
>>> #testing Question 3
>>> impl2loz(7.5)
(7, 8.0)
>>> impl2loz(9.25)
(9, 4.0)
>>> 
>>> #Testing Question 4
>>> pale(1128)
False
>>> pale(3443)
True
>>> pale(3351)
False
>>> pale(3333)
False
>>> pale(4331)
False
>>> pale(3423)
True
>>> pale(4533)
False
>>> 
>>> 
>>> 
>>> #Testing Question 5
>>> bibformat("George R. R. Martin","A Game of Thrones","New York City","Bantam Spectra",1996)
'George R. R. Martin(1996).A Game of Thrones.New York City:Bantam Spectra.'
>>> 
>>> 
>>> 
>>> #Testing Question 6
>>> bibformat_display()
Enter the title of a book: Guns,Germs,and Steel: The Fates of Human Societies
Enter the name of the author: Jared Diamond
What year was the book published? 1997
Enter the name of the publisher: W. W. Norton
In what city are the headquarters of the publisher? New York City
Jared Diamond(1997).Guns,Germs,and Steel: The Fates of Human Societies.New York City:W. W. Norton. 
>>> 
>>> 
>>> 
>>> #Testing Question 7
>>> compound(80,40,31)
False
>>> compound(80,41,31)
True
>>> compound(8,1,31)
False
>>> compound(80,1,31)
True
>>> compound(80,1001,-44)
False
>>> compound(-2,1001,-43)
True
>>>
>>> 
>>>#Testing Question 8
>>> funct(11)
The solution is 0.0!
>>> funct(12)
The solution is 0.6562595203678139!
>>> funct(10300)
The solution is 2.395927506817742!
>>> funct(1000000000)
The solution is 3.588326771135425!
>>>
>>>#Testing Question 9
>>> gol(5.4)
3
>>> gol(4)
2
>>> gol(1000)
10
>>> gol(4200231)
23
>>>
>>>
>>>#Testing Question 10
>>>
>>>#Testing Question 11
>>> cad_cashier(10.58,11)
0.4
>>> cad_cashier(98.87,100)
1.15
>>> cad_cashier(10.58,15)
4.4
>>> cad_cashier(10.55,15)
4.45
>>> cad_cashier(10.54,15)
4.45
>>> cad_cashier(10.52,15)
4.5
>>> cad_cashier(10.50,15)
4.5
>>>
>>>#Testing Question 11
>>> 
>>> 
>>>#Testing Question 12
>>> 
>>> min_CAD_coins(10.58,11)
(0, 0, 1, 1, 1)
>>> min_CAD_coins(98.87,100)
(0, 1, 0, 1, 1)
>>> min_CAD_coins(10.58,15)
(2, 0, 1, 1, 1)
>>> min_CAD_coins(10.55,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.54,15)
(2, 0, 1, 2, 0)
>>> min_CAD_coins(10.52,15)
(2, 0, 2, 0, 0)
>>> min_CAD_coins(3,20)
(8, 1, 0, 0, 0)
>>>  
     